# study-im

./: .gitignore  README.md  pom.xml
src/main/java/com/isoler/studyim/: StudyImApplication.java
src/main/java/com/isoler/studyim/business/api/: PageController.java
src/main/java/com/isoler/studyim/business/chatmessage/controller/: ChatMessageController.java
src/main/java/com/isoler/studyim/business/chatmessage/mapper/: ChatMessageMapper.java
src/main/java/com/isoler/studyim/business/chatmessage/model/bean/: ChatMessage.java
src/main/java/com/isoler/studyim/business/chatmessage/model/dto/: AvatarStyleDto.java  ChatMessageDto.java  ChatMessagePageDto.java
src/main/java/com/isoler/studyim/business/chatmessage/model/eo/: MessageStatusEnum.java  MessageTargetTypeEnum.java  MessageTypeEnum.java
src/main/java/com/isoler/studyim/business/chatmessage/service/: IChatMessageService.java
src/main/java/com/isoler/studyim/business/chatmessage/service/impl/: ChatMessageServiceImpl.java
src/main/java/com/isoler/studyim/business/chatroom/controller/: ChatRoomController.java
src/main/java/com/isoler/studyim/business/chatroom/mapper/: ChatRoomMapper.java
src/main/java/com/isoler/studyim/business/chatroom/model/bean/: ChatRoom.java
src/main/java/com/isoler/studyim/business/chatroom/service/: IChatRoomService.java
src/main/java/com/isoler/studyim/business/chatroom/service/impl/: ChatRoomServiceImpl.java
src/main/java/com/isoler/studyim/business/filestorage/controller/: FileStorageController.java
src/main/java/com/isoler/studyim/business/filestorage/mapper/: FileStorageMapper.java
src/main/java/com/isoler/studyim/business/filestorage/model/bean/: FileStorage.java
src/main/java/com/isoler/studyim/business/filestorage/model/dto/: FileDownloadDto.java  FileDownloadResultDto.java  FileUploadDto.java  FileUploadResultDto.java
src/main/java/com/isoler/studyim/business/filestorage/service/: IFileStorageService.java
src/main/java/com/isoler/studyim/business/filestorage/service/impl/: FileStorageServiceImpl.java
src/main/java/com/isoler/studyim/business/model/: ChatMessage.java
src/main/java/com/isoler/studyim/business/user/controller/: IndexController.java  SysUserController.java
src/main/java/com/isoler/studyim/business/user/mapper/: SysUserMapper.java
src/main/java/com/isoler/studyim/business/user/model/bean/: SysUser.java
src/main/java/com/isoler/studyim/business/user/model/dto/: RegisterDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/isoler/studyim/business/user/model/eo/: OnlineStatusEnum.java  UserStatusEnum.java
src/main/java/com/isoler/studyim/business/user/service/: ISysUserService.java
src/main/java/com/isoler/studyim/business/userroom/controller/: UserRoomController.java
src/main/java/com/isoler/studyim/business/userroom/mapper/: UserRoomMapper.java
src/main/java/com/isoler/studyim/business/userroom/service/: IUserRoomService.java
src/main/java/com/isoler/studyim/business/work/: CleanFileJob.java  CleanMessageJob.java  InvalidMessageJob.java
src/main/java/com/isoler/studyim/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/isoler/studyim/common/config/: AutoFillObjectHandler.java  CommonProperty.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  Swagger3Config.java  WebSocketConfig.java
src/main/java/com/isoler/studyim/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MyBasicErrorController.java
src/main/java/com/isoler/studyim/common/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/isoler/studyim/common/listen/: WebSocketEventListener.java
src/main/java/com/isoler/studyim/common/minio/config/: MinioConfig.java  MinioProperties.java
src/main/java/com/isoler/studyim/common/minio/model/: MinioAttribute.java  MinioUploadDto.java
src/main/java/com/isoler/studyim/common/minio/service/: IMinioStorageService.java
src/main/java/com/isoler/studyim/common/minio/util/: FileTypeUtils.java
src/main/java/com/isoler/studyim/common/model/: BaseEntity.java  ChatMessage.java
src/main/java/com/isoler/studyim/common/model/bean/: BaseEntity.java  BaseEntityExt.java
src/main/java/com/isoler/studyim/common/model/dto/: BaseFileUploadResultDto.java  PageQo.java
src/main/java/com/isoler/studyim/common/util/: DateUtil.java  FileNameUtil.java  FileUtil.java
src/main/java/com/isoler/studyim/common/websocket/: WebSocketEventListener.java
src/main/java/com/isoler/studyim/common/websocket/config/: WebSocketConfig.java
src/main/java/com/isoler/studyim/common/websocket/model/: ChatMessage.java
src/main/java/com/isoler/studyim/common/websocket/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/chatmessage/: ChatMessageMapper.xml
src/main/resources/mapper/chatroom/: ChatRoomMapper.xml
src/main/resources/mapper/filestorage/: FileStorageMapper.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/mapper/userroom/: UserRoomMapper.xml
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: login.js  main.js  register.js
src/main/resources/static/js/chat/: chat.js  chat.min.js
src/main/resources/static/js/component/: historyMessage.js
src/main/resources/static/js/element/: element.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/room/: room.html
src/test/java/com/isoler/studyim/: StudyImApplicationTests.java
src/test/java/com/isoler/studyim/util/: CodeGenerateTest.java  CryptTest.java
src/test/java/com/isoler/studyim/zip/: ZipTest.java
(+5 files in other folders)
